# dotnet-backend-webapi-services

./: .gitignore  HospitalManagement.sln  LICENSE  README.md
HospitalManagement.Api/: HospitalManagement.Api.csproj  HospitalManagement.Api.csproj.Backup.tmp  HospitalManagement.Api.http  HospitalManagement.Api.sln  Notes.txt  Program.cs
HospitalManagement.Api/Controllers/: AdminAssignmentsController.cs  AdminController.cs  AuthController.cs  DoctorController.cs  DoctorControllerTest.cs  NurseController.cs  PatientController.cs  UserProfileController.cs
HospitalManagement.Api/DTOs/: AdminCreateUserDto.cs  AdminUpdateUserDto.cs  AssignedPersonDto.cs  CreateDoctorRequest.cs  CreateNurseRequest.cs  CreatePatientRequest.cs  DoctorResponse.cs  UserLoginDto.cs  UserRegisterDto.cs
HospitalManagement.Api/Data/: HospitalDbContext.cs
HospitalManagement.Api/Migrations/: 20250623042412_InitialWithUserGuid.Designer.cs  20250623042412_InitialWithUserGuid.cs  20250623052452_AddUniqueEmailIndex.Designer.cs  20250623052452_AddUniqueEmailIndex.cs  20251213011956_InitialCreate.Designer.cs  20251213011956_InitialCreate.cs  20251213041804_AddClinicalContextToUsers.Designer.cs  20251213041804_AddClinicalContextToUsers.cs  HospitalDbContextModelSnapshot.cs
HospitalManagement.Api/Models/: Doctor.cs  MedicalStaff.cs  Nurse.cs  Patient.cs  User.cs
HospitalManagement.Api/Properties/: launchSettings.json
HospitalManagement.Api/SQLQueries/: Doctors.sql  SQLQuery.sql  Users.sql
HospitalSystem.Api/: HospitalSystem.Api.csproj  HospitalSystem.Api.http  HospitalSystem.Api.sln  Program.cs  resources.txt
HospitalSystem.Api/Controllers/: AdminController.cs  AuthController.cs
HospitalSystem.Api/DTOs/: AdminCreateUserDto.cs  AdminUpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HospitalSystem.Api/Data/: HospitalDbContext.cs
HospitalSystem.Api/Migrations/: 20251214032513_InitialCreate.Designer.cs  20251214032513_InitialCreate.cs  20251214051807_SeedAdminUser.Designer.cs  20251214051807_SeedAdminUser.cs  20251214234158_AddUserAccountFlags.Designer.cs  20251214234158_AddUserAccountFlags.cs  HospitalDbContextModelSnapshot.cs
HospitalSystem.Api/Models/User/: User.cs
HospitalSystem.Api/Properties/: launchSettings.json
PasswordHashApp/: PasswordHashApp.sln  Program.cs
dotnet-mini-apis/: useful-commands.txt
dotnet-mini-apis/01-hello-api/: 01-hello-api.csproj  01-hello-api.http  WeatherForecast.cs
dotnet-mini-apis/01-hello-api/Controllers/: HealthController.cs  TimeController.cs
dotnet-mini-apis/02-notes-api/: 02-notes-api.csproj  02-notes-api.http  02-notes-api.sln  WeatherForecast.cs
(+7 files in other folders)
